<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:title="Settings" />
        <!-- Add more items as needed -->
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_2"
            android:title="Logout" />
        <!-- Add more items as needed -->
    </group>
</menu>
