<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- Add your logo or image here -->
    <TextView
        android:id="@+id/logoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MemWars"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:visibility="invisible"
        android:fontFamily="@font/borel_regular"
        />

    <Button
        android:id="@+id/LoginButton1"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/logoTextView"
        android:layout_marginTop="120dp"
        android:text="Login"

        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:elevation="8dp"
        android:alpha="1"
        android:background="@drawable/button_border"
        android:fontFamily="@font/poiret_one_regular"
        />

    <Button
        android:id="@+id/RegisterButton1"

        android:background="@drawable/button_border"

        android:textSize="24sp"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="240dp"
        android:layout_height="48dp"
        android:layout_below="@+id/LoginButton1"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="64dp"
        android:text="Register"

        android:textColor="#fff"
        android:textStyle="bold"

        android:elevation="16dp"
        android:alpha="1"

        android:fontFamily="@font/poiret_one_regular"
        />

</RelativeLayout>
</ScrollView>
